body {
    background-color: rgb(68, 63, 63);
    display: flex;
    justify-content: center;
    flex-direction: center;

}

.card {
    background-color: rgb(240, 239, 210);
    width: 700px;
    min-height: 500px;
    margin-top: 40px;
    display: flex;
    /* justify-content: space-between; */
    flex-direction: column;
    align-items: center;
    box-shadow: 5px 5px 115px -14px black;
}

h1 {
    font-size: 24px;
    color: rgb(68, 63, 63);
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    margin-top: 10px;

}

ul {
    margin-top: 10px;
    width: 70%;
    min-height: 220px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
}

li {
    width: 100%;
    height: 30px;
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    align-items: center;
    /* flex-direction: row;
    justify-content: space-between; */
    background-color: white;
    padding-bottom: 20px;
    margin-bottom: 5px;
    border-radius: 4px;
}

.icons {
    width: 30px;
    height: 30px;
    margin: 10px 0 0 10px;
}

input {
    font-size: 18px;
    color: black;
    margin: 10px 0 0 10px;
    border: none;
}

.hide {
    display: none;
}

p {
    font-size: 18px;
    color: black;
    margin: 10px 0 0 10px;
}


/* @media screen and (max-width:800px) {
    .card {
        background-color: rgb(255, 255, 255);
        width: 360px;
        height: 700px;
        margin: 10%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        box-shadow: 5px 5px 115px -14px black;
    }

    .image {
        width: 90%;
        height: 65%;
        margin: 5px;
        display: flex;
        justify-content: center;
        flex-direction: center;
    }

    .info {
        width: 95%;
        height: 95%;
        margin: 5px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

} */